{
  "name": "ally",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "prettier-format": "prettier --config .prettierrc src/**/*.ts* --write"
  },
  "browserslist": [
    "defaults"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.1",
    "prettier": "^2.8.3",
    "vite": "^7.3.0"
  }
}
